<script src="../tinytest.js"></script>
<script>

// FUNCTION
//  tests whether at least one element in the array passes the test implemented by the callback

// RETURN VALUE
//  true or false
//  returns false on an empty array

// FUNCTION SIGNATURE
//  some(array, callback[, thisArg])

// CALLBACK PARAMETERS
//    current element
//    [index of the current element]
//    [array]

// EXAMPLES
//  [1,2].some();                               // Uncaught TypeError
//  [2,4,5].some(function(n){return n > 10});   // false
//  [12,4,5].some(function(n){return n > 10});  // true
//  [12,4,5].some(function(n){n > 10});         // false

// PROTOTYPE IMPLEMENTATION
// function some(array, callbackToFind) {
//  for (i = 0; i < array.length; i++) {
//    if (callbackToFind(array[i]) === true) {
//      return true;
//    } 
//
//  return false;
//  }
// }

function some(array, callback, optionalThis) {
  var everyCallback = callback;

  if (optionalThis) {
    everyCallback = callback.bind(optionalThis);
  }

  for (var i = 0 ; i < array.length ; i++) {
    if(everyCallback(array[i], i, array) === true) {
      return true;
    };
  }

  return false;

}

tests({

  'It should execute the callback on each value in the array': function() 
  {
    var countOfTimesCallbackHasRun = 0;
    some([1,2,3], function() {
      countOfTimesCallbackHasRun++;
    });
    eq(countOfTimesCallbackHasRun, 3);
  },

  'It should pass in the ith element as the first argument to the callback': function() 
  {
    some([1], function(number) {
      eq(number, 1);
    });
  },

  'It should pass in the ith element position as the second argument to the callback': function() 
  {
    some([1], function(number, index) {
      eq(index,0);
    });
  },

  'It should pass in the original array as the third argument to the callback': function() 
  {
    var array = [1,2,3];
    some(array, function(number, index, originalArray) {
      eq(originalArray, array);
    });
  },

  'It should accept an optional This object': function() 
  {
    some([1], function() {
      eq(this.description, 'custom this');
    }, {description: 'custom this'});
  },

  'It should use undefined if This not passed in': function() 
  {
    some([1], function() {
         eq(this.description, undefined);
       });
  },

  'It should return true if one or more element returns true to the callback': function() {
    var resultFind = some([10, 20, 30, 40], function(number) {
      return number < 25;
    });
    eq(resultFind,true);
  },

  'It should return false on an empty array': function() {
    var resultFind = some([], function(number) {});
    eq(resultFind,false);
  },

  'It should run the callback on every element of the array, even the empty ones': function() {
    var countOfTimesCallbackHasRun = 0;
    some([1,2,,3], function() {
      countOfTimesCallbackHasRun++;
    });
    eq(countOfTimesCallbackHasRun, 4);
  },

  'It should return false if no array element returns true to the callback': function() {
    var resultFind = some([10, 20, 30], function(number) {
      return number > 35;
    });
    eq(resultFind,false);
  },

  'It should return false if the callback result is not returned': function() {
    var resultFind = some([10, 20, 30], function(number) {
      number < 35;
    });
    eq(resultFind,false);
  },

  'It should not mutate elements in the array': function() {
    var refArray = [1, 2, 3, 4];
    some(refArray, function(){})
    eq(JSON.stringify(refArray), JSON.stringify([1,2,3,4]));
  },

  'It should throw a typeError if there is no callback function': function() {
    var isTypeError = false;
    try {
      some([1]);
    } catch(e) {
      isTypeError = (e instanceof TypeError);
    }
    eq(isTypeError, true);
  }

});

</script>